<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawerMainMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawerNews"
            android:icon="@drawable/ic_news"
            android:title="@string/drawer_news" />
        <item
            android:id="@+id/drawerFavorites"
            android:icon="@drawable/ic_star_on"
            android:title="@string/drawer_favorites" />
        <item
            android:id="@+id/drawerGames"
            android:checkable="false"
            android:title="@string/drawer_games">
            <menu>
                <group
                    android:id="@+id/drawerGameMenu"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/drawerLOL"
                        android:title="@string/drawer_lol" />
                    <item
                        android:id="@+id/drawerCSGO"
                        android:title="@string/drawer_csgo" />
                    <item
                        android:id="@+id/drawerOverwatch"
                        android:title="@string/drawer_overwatch" />
                </group>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/drawerBottomMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawerSettings"
            android:checkable="false"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_settings" />
        <item
            android:id="@+id/drawerLogout"
            android:title="@string/drawer_logout" />
    </group>

</menu>