<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawerMainMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawerNews"
            android:title="News" />
        <item
            android:id="@+id/drawerGames"
            android:checkable="false"
            android:title="Games">
            <menu>
                <group
                    android:id="@+id/drawerGameMenu"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/drawerLOL"
                        android:title="League of Legends" />
                    <item
                        android:id="@+id/drawerCSGO"
                        android:title="CS GO" />
                    <item
                        android:id="@+id/drawerOverwatch"
                        android:title="Overwatch" />
                </group>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/drawerBottomMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawerFavorites"
            android:title="Favorites" />
        <item
            android:id="@+id/drawerSettings"
            android:title="Settings" />
    </group>

</menu>